version: 0.2

phases:
  pre_build:
    commands:
      - cd typescript-deploy
  build:
    commands:
      - npm install
      - npm run build-dev
  post_build:
    commands:
      - echo done!
artifacts:
  files:
    - typescript-deploy/built/dev/ping/index.js